<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<script src="https://kit.fontawesome.com/b11d8f09e2.js" crossorigin="anonymous"></script>
<style>
body {
margin: 0;
padding: 0;
font-family: 'Arial', sans-serif;
color: #ffffff;
background-color: #000000;
}


h1, h2 {
color: #019ee0;
}

main {
max-width: 1000px;
margin: 0 auto;
padding: 20px;
}

nav, header {
background-color: #000000;
padding: 20px;
text-align: center;
}

nav a {
color: #fff;
text-decoration: none;
margin: 0 15px;
}

nav a:hover {
color: #019ee0;
}

header img {
max-height: 150px;

}

header img:hover {
transition: 0.3s ease;
transform: scale(1.050);
}

input,
textarea {
width: calc(100% - 16px);
/* Adjust width and consider padding */
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
}

label {
color: #fff
}

a {
text-decoration: none;
color:#ffffff
}

a:hover {
transition: 0.3s;
color:#019ee0
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 15px;
position: relative;
}

footer p,
footer ul,
footer div {
margin: 0 auto;
max-width: 800px;
}

.social-icons {
list-style: none;
padding: 0;
margin: 15px 0;
text-align: center;
}

.social-icons a:hover {
color: #019ee0 ;
transform: scale(1.2);
}

.social-icons li {
display: inline-block;
margin: 0 10px;
}

.social-icons a {
font-size: 24px;
color: #fff;
}


@media screen and (max-width: 768px) {
.service-item {
width: 100%;
}

nav a img {
max-width: 80%; /* Adjust the percentage as needed */
height: auto;
}
}

</style>
</head>
<body>

<header>
    <a href="index.html"><img src="Logo.png" alt="Agency Digital Logo"></a>
</header>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="#contact">Contact</a>
</nav>
<main>
<div id="About us">
<h1>About us</h1>
<p>We are a dynamic and forward-thinking digital marketing agency committed to propelling small and startup businesses to new heights in the digital landscape.</p>
<p>At Agency Digital, we recognize the challenges that emerging businesses face in establishing their online presence. To support and empower these ventures, we have embarked on a mission to provide free services to new clients, serving as the catalyst for their initial foray into the digital marketing realm. We understand that every business has a unique story to tell, and we are passionate about helping you craft and share that narrative effectively.</p>
<h2>What sets us apart?</h2>
<p>What sets us apart is our commitment to building lasting partnerships with our clients. As a new agency striving to establish our own mark in the industry, we understand the importance of trust and mutual growth. By offering complimentary services, we aim to not only assist your business in its initial stages but also to build a portfolio that reflects the success stories of our collaborative efforts.</p>
<h2>What we do</h2>
<p>Whether you're looking to boost your social media presence, optimize your online content, or enhance your overall digital strategy, Agency Digital is here to guide you on your journey. Join us in shaping the future of your business by taking advantage of our free services and witnessing firsthand the positive impact of our tailored solutions.</p>
</div>
<!-- Contact section -->
<div id="contact">
    <h2>Contact</h2>
    <p>Ready to take the next step?</p>
    <p>Contact us today to discuss how we can tailor our services to meet your unique needs</p>
    <form action="https://formspree.io/f/xrgnenro" method="POST">
    <label for="email">Your email:</label>
    <input type="email" name="email" id="email" required>
    <label for="phone">Your Phone number:</label>
    <input type="phone" name="phone" id="phone" required>
    <label for="message">Your message:</label>
    <textarea name="message" id="message" required></textarea>
    <button type="submit">Send</button>
    </form>
</div>
</main>
<!---Footer section-->
<footer>
    <h4>&copy; 2024 AgencyDigital. All rights reserved.</h4>
    <ul class="social-icons">
    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
    <li><a href="https://instagram.com/Agency_digital24" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
    <li><a href="https://twitter.com/agencydigital24" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://www.tiktok.com/@agency.digital6" traget="_blank"><i class="fab fa-tiktok"></i></a></li>
    </ul>
    <div id="copyright">
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    </div>
    </footer>

</body>
</html>
