<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Content creation</title>
<script src="https://kit.fontawesome.com/b11d8f09e2.js" crossorigin="anonymous"></script>
<style>
body {
margin: 0;
padding: 0;
font-family: 'Arial', sans-serif;
color: #ffffff;
background-color: #000000;
}


h1, h2 {
color: #019ee0;
}

main {
max-width: 1000px;
margin: 0 auto;
padding: 20px;
}

nav, header {
background-color: #000000;
padding: 20px;
text-align: center;
}

nav a {
color: #fff;
text-decoration: none;
margin: 0 15px;
}

nav a:hover {
color: #019ee0;
}

header img {
max-height: 150px;

}

header img:hover {
transition: 0.3s ease;
transform: scale(1.050);
}

#service-status {
text-align: center;
background-color: red;
margin-bottom: 20px;
height: 35px;
}

input,
textarea {
width: calc(100% - 16px);
/* Adjust width and consider padding */
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
}

label {
color: #fff
}

a {
text-decoration: none;
color:#ffffff
}

a:hover {
transition: 0.3s;
color:#019ee0
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 15px;
position: relative;
}

footer p,
footer ul,
footer div {
margin: 0 auto;
max-width: 800px;
}

.social-icons {
list-style: none;
padding: 0;
margin: 15px 0;
text-align: center;
}

.social-icons a:hover {
color: #019ee0 ;
transform: scale(1.2);
}

.social-icons li {
display: inline-block;
margin: 0 10px;
}

.social-icons a {
font-size: 24px;
color: #fff;
}


@media screen and (max-width: 768px) {
.service-item {
width: 100%;
}

nav a img {
max-width: 80%; /* Adjust the percentage as needed */
height: auto;
}
}

</style>
</head>
<body>

<header>
    <a href="index.html"><img src="Logo.png" alt="Agency Digital Logo"></a>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="#services">Services</a>
    <a href="about.html">About</a>
    <a href="#contact">Contact</a>
</nav>

<div class="container" id="service-status">
    <p>Service currently unavailable</p>
    </div>

<main>

</main>
<!---Footer section-->
<footer>
    <h4>&copy; 2024 AgencyDigital. All rights reserved.</h4>
    <ul class="social-icons">
    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
    <li><a href="https://instagram.com/Agency_digital24" target="_blank"><i class="fab fa-instagram"></i></a></li>
    <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
    <li><a href="https://twitter.com/agencydigital24" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://www.tiktok.com/@agency.digital6" traget="_blank"><i class="fab fa-tiktok"></i></a></li>
    </ul>
    <div id="copyright">
    <a href="terms.html">Terms of Service</a>
    <a href="privacy.html">Privacy Policy</a>
    </div>
    </footer>

</body>
</html>