<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Creation</title>
    <script src="https://kit.fontawesome.com/b11d8f09e2.js" crossorigin="anonymous"></script>
    <style>
        body {
           margin: 0;
           padding: 0;
           font-family: 'Arial', sans-serif;
           color: #ffffff;
           background-color: #000000;
       }

       main {
           max-width: 1000px;
           margin: 0 auto;
           padding: 20px;
       }

       h2 {
           color:#49BEB7;
       }

       main {
           max-width: 800px;
           margin: 0 auto;
           padding: 20px;
       }

       nav {
           background-color: #000000;
           padding: 10px;
           text-align: center;
       }

       nav a {
           color: #fff;
           text-decoration: none;
           margin: 0 15px;
       }

       nav a:hover {
           color: #49BEB7;
       }

       nav a img:hover {
            transition: 0.3s ease;
            transform: scale(1.11);
        }

       input,
       textarea {
           width: calc(100% - 16px);
           /* Adjust width and consider padding */
           padding: 8px;
           margin-bottom: 16px;
           box-sizing: border-box;
           border: 1px solid #ccc;
           border-radius: 4px;
       }

       label {
           color: #fff
       }

       a {
           text-decoration: none;
           color:#ffffff
       }

       a:hover {
           transition: 0.3s;
           color:#49BEB7
       }

       footer {
           background-color: #000000;
           color: #fff;
           text-align: center;
           padding: 15px;
           position: relative;
       }

       footer p,
       footer ul,
       footer div {
           margin: 0 auto;
           max-width: 800px;
       }

       .social-icons {
           list-style: none;
           padding: 0;
           margin: 15px 0;
           text-align: center;
       }

       .social-icons a:hover {
           color: #49BEB7 ;
           transform: scale(1.2);
       }

       .social-icons li {
           display: inline-block;
           margin: 0 10px;
       }

       .social-icons a {
           font-size: 24px;
           color: #fff;
       }

           @media screen and (max-width: 768px) {
            nav a img {
                max-width: 80%; /* Adjust the percentage as needed */
                height: auto;
            }
        }

   </style>
</head>
<body>
    <nav>
        <div>
            <a href="index.html"><img src="Logo.png" alt="Agency Digital Logo"></a>
            <br>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
<main>
<div class="section">
    <h2>Content creation</h2>
</div>
</main>
    
</body>
</html>
