<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Digital - Privacy Policy agreement</title>
    <script src="https://kit.fontawesome.com/b11d8f09e2.js" crossorigin="anonymous"></script>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            background-color: #000000;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color:#49BEB7;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            color: #49BEB7;
        }

        nav a img:hover {
            transition: 0.3s ease;
            transform: scale(1.11);
        }

        input,
        textarea {
            width: calc(100% - 16px);
            /* Adjust width and consider padding */
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        label {
            color: #fff
        }

        a {
            text-decoration: none;
            color:#ffffff
        }

        a:hover {
            transition: 0.3s;
            color:#49BEB7
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: relative;
        }

        footer p,
        footer ul,
        footer div {
            margin: 0 auto;
            max-width: 800px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 15px 0;
            text-align: center;
        }

        .social-icons a:hover {
            color: #49BEB7 ;
            transform: scale(1.2);
        }

        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons a {
            font-size: 24px;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            .service-item {
                width: 100%;
            }

            nav a img {
                max-width: 80%; /* Adjust the percentage as needed */
                height: auto;
            }

      </style>
  </head>
  <body>
  
      <nav>
          <div>
              <a href="index.html"><img src="Logo.png" alt="Agency Digital Logo"></a>
              <br>
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="contact_from.html">Contact</a>
          </div>
      </nav>
      <section>
      <h2>Agency Digital Privacy policy</h2>
      <p>This Privacy Policy outlines how we collect, use, disclose, and protect your information</p>
      <p>when you use our services, including web development, social media management, and content creation.</p>
      <h2>Information</h2>
      <p>We may collect various types of information, including but not limited to Personal Information:</p>
      <p>This may include your name, email address, phone number, and other contact details.</p>
      <h2>Log Data</h2>
      <p>We collect information that your browser sends whenever you visit our website. This may include</p>
      <p> your IP address, browser type, browser version, the pages you visit, the time and date of your visit, and other statistics.</p>
      <h2>How We Use Your Information</h2>
      <p>We use the collected information for various purposes, including but not limited to:Providing and improving our services.Personalizing your experience.Communicating with you.Analyzing website usage and trends.Marketing and advertising purposes.</p>
      <h2>Children's Privacy</h2>
      <p>Our services are not directed to individuals under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we can delete the information.</p>
      <h2>Changes to this privacy policy</h2>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
      <h2>Contact us</h2>
      <p>If you have any questions or concerns about this Privacy Policy, please contact us at contact@agencydigital.co.nz. By using our services, you agree to the terms outlined in this Privacy Policy.</p>
   </section>
