<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media management</title>
    <script src="https://kit.fontawesome.com/b11d8f09e2.js" crossorigin="anonymous"></script>
    <style>
        body {
           margin: 0;
           padding: 0;
           font-family: 'Arial', sans-serif;
           color: #ffffff;
           background-color: #000000;
       }

       main {
           max-width: 800px;
           margin: 0 auto;
           padding: 20px;
       }

       h2 {
           color:#49BEB7;
       }

       main {
           max-width: 800px;
           margin: 0 auto;
           padding: 20px;
       }

       nav {
           background-color: #000000;
           padding: 10px;
           text-align: center;
       }

       nav a {
           color: #fff;
           text-decoration: none;
           margin: 0 15px;
       }

       nav a:hover {
           color: #49BEB7;
       }

       nav a img:hover {
            transition: 0.3s ease;
            transform: scale(1.11);
        }

       input,
       textarea {
           width: calc(100% - 16px);
           /* Adjust width and consider padding */
           padding: 8px;
           margin-bottom: 16px;
           box-sizing: border-box;
           border: 1px solid #ccc;
           border-radius: 4px;
       }

       label {
           color: #fff
       }

       a {
           text-decoration: none;
           color:#ffffff
       }

       a:hover {
           transition: 0.3s;
           color:#49BEB7
       }

       footer {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 15px;
           position: relative;
       }

       footer p,
       footer ul,
       footer div {
           margin: 0 auto;
           max-width: 800px;
       }

       .social-icons {
           list-style: none;
           padding: 0;
           margin: 15px 0;
           text-align: center;
       }

       .social-icons a:hover {
           color: #49BEB7 ;
           transform: scale(1.2);
       }

       .social-icons li {
           display: inline-block;
           margin: 0 10px;
       }

       .social-icons a {
           font-size: 24px;
           color: #fff;
       }

       @media screen and (max-width: 768px) {
            .service-item {
                width: 100%;
            }
       }

            nav a img {
                max-width: 80%; /* Adjust the percentage as needed */
                height: auto;
            }
       

   </style>
</head>

<body>
    <nav>
        <div>
            <a href="index.html"><img src="images/Logo.png" alt="Agency Digital Logo"></a>
            <br>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <main>
        <section>
            <h2>What does the service cover?</h2>
            <p>Introducing our cutting-edge Social Media Management Service – your ultimate solution for harnessing the power of social platforms to elevate your brand presence, engage with your audience, and drive business growth.</p>
            <div class="container">
                
            </div>
            <h2>How do we do it?</h2>
            <p>🚀 Elevate Your Brand:</p>
            <p>Our experienced team of social media experts is dedicated to crafting a bespoke strategy that aligns seamlessly with your brand identity. From content creation to strategic posting, we ensure your brand stands out in the crowded digital landscape.</p>
            
            <div class="container">
                
            </div>
            <div class="container">
                <h2>What is the price range?</h2>
                <p>To be determined during service launch.</p>
            </div>
        </section>

 <!-- Contact section -->
 <div id="contact">
    <h2>Contact</h2>
    <p>For any questions and enquiries plese feel free to get in touch with us.</p>
    <form action="https://formspree.io/f/mrgnezoz" method="POST">
        <label for="email">Your email:</label>
        <input type="email" name="email" id="email" required>
        <label for="phone">Your Phone number:</label>
        <input type="phone" name="phone" id="phone" required>
        <label for="message">Your message:</label>
        <textarea name="message" id="message" required></textarea>
        <button type="submit">Send</button>
    </form>
</div>
   
</main>

<!-- Footer section -->
<footer>
    <p>&copy; 2024 AgencyDigital. All rights reserved.</p> <!-- Replace with your company information -->
    <ul class="social-icons">
        <li><a href=" target="_blank>
                <i class="fab fa-facebook"></i>
            </a></li>
        <li><a href="" target="_blank">
                <i class="fab fa-instagram"></i>
            </a></li>
        <li><a href="" target="_blank">
                <i class="fab fa-youtube"></i>
            </a></li>
        <li><a href="" target="_blank">
                <i class="fab fa-twitter"></i>
            </a></li>
    </ul>
    <div id="copyright">
        <a href="Termsofservice.html">Terms of service</a>
        <a href="Privacy_policy.html">Privacy policy</a>
    </div>
</footer>


    
</body>
</html>