<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Digital - Terms of service agreement</title>
    <script src="https://kit.fontawesome.com/b11d8f09e2.js" crossorigin="anonymous"></script>
    <style>
      body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            background-color: #000000;
        }
        nav {
            background-color: #000;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            color: #49BEB7;
        }

        nav a img:hover {
            transition: 0.3s ease;
            transform: scale(1.11);
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: relative;
        }

        footer p,
        footer ul,
        footer div {
            margin: 0 auto;
            max-width: 800px;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 15px 0;
            text-align: center;
        }

        .social-icons a:hover {
            color: #ffcc00;
            transform: scale(1.2);
        }

        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icons a {
            font-size: 24px;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            .service-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <nav>
        <div>
            <a href="index.html"><img src="Logo.png" alt="Agency Digital Logo"></a>
        </div>
    </nav>
